{
    "name": "@juicyllama/nestjs-core",
    "version": "1.1.2",
    "description": "Core Modules for NestJS applications by JuicyLlama Studio",
    "author": {
        "name": "JuicyLlama Studio",
        "email": "studio@juicyllama.com",
        "url": "https://juicyllama.com"
    },
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/juicyllama/nestjs-core"
    },
    "bugs": "https://github.com/juicyllama/nestjs-core/issues",
    "license": "BSD-4-Clause",
    "readmeFilename": "README.md",
    "main": "dist/index.js",
    "files": [
        "dist/**/*",
        "*.md"
    ],
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "start:dev": "tsc -w",
        "format": "prettier --write \"src/**/*.ts\"",
        "lint": "eslint \"src/**/*.ts\" --fix",
        "test": "NODE_ENV=test && jest --runInBand",
        "go": "npm run lint && npm run format && npm run test && npm run build"
    },
    "dependencies": {
        "@juicyllama/typeorm": "^1.0.1",
        "@nestjs/common": "^11.1.13",
        "@nestjs/platform-socket.io": "^11.1.13",
        "@nestjs/websockets": "^11.1.13",
        "socket.io": "^4.0.0"
    },
    "devDependencies": {
        "@commitlint/cli": "^20.4.1",
        "@commitlint/config-conventional": "^20.4.1",
        "@trivago/prettier-plugin-sort-imports": "^6.0.2",
        "@types/core-js": "^2.5.0",
        "@types/jest": "^30.0.0",
        "@types/lodash": "^4.17.20",
        "@types/multer": "^2.0.0",
        "eslint": "^9.39.2",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-prettier": "^5.5.4",
        "jest": "^30.2.0",
        "lint-staged": "^16.1.6",
        "prettier": "^3.8.1",
        "prettier-plugin-organize-imports": "^4.3.0",
        "rimraf": "^6.0.1",
        "ts-jest": "^29.4.1",
        "typescript": "^5.9.2",
        "typescript-eslint": "^8.42.0"
    },
    "lint-staged": {
        "src/**/*.{ts,js}": [
            "eslint --fix",
            "prettier --write"
        ]
    }
}
